{
	"ID": "01B8703D-13E2-483D-BBF9-603425628151",
	"ActionKeyword": "tgl",
	"Name": "Toggl Track",
	"Description": "A time tracking plugin for Flow Launcher using Toggl Track",
	"Author": "JamesNZL",
	"Version": "2.7.0",
	"Language": "csharp",
	"Website": "https://github.com/JamesNZL/flow-toggl-plugin",
	"IcoPath": "app.png",
	"ExecuteFileName": "Flow.Launcher.Plugin.TogglTrack.dll"
}